<?php

namespace {{ namespace }};

use App\Nova\Resource;
use Laravel\Nova\Http\Requests\NovaRequest;
use {{ namespace }}\Traits\Has{{ class }}Actions;

class {{ class }} extends Resource
{
    use Has{{ class }}Actions, Has{{ class }}Filters, Has{{ class }}Cards, Has{{ class }}Lenses;

    public static string $model = \{{ namespacedModel }}::class;

    public static $title = 'id';

    public static $search = [
        'id',
    ];

    public function fields(NovaRequest $request):array
    {
        return (new {{ class }}Fields)();
    }

}
